{
  "expo": {
    "name": "UltimateWerewolf",
    "slug": "UltimateWerewolf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ultimatewerewolf",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0f0f14"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Ultimate Werewolf to access photos for player avatars.",
          "cameraPermission": "Allow Ultimate Werewolf to use the camera for player avatars."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
